name: Reusable agents unit tests

on:
  workflow_call:
    inputs:
      arena_branch:
        required: true
        type: string

jobs:
  reusable_agents_unit_tests:
    name: Reusable agents unit tests
    uses: diambra/agents/.github/workflows/reusable-test.yaml@main
    with:
      arena_requirement_specifier: 'git+https://github.com/diambra/arena.git@$${{ inputs.arena_branch }}#egg='
      agents_ref: 'main'
